{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        ":disableDependencyDashboard",
        "helpers:pinGitHubActionDigests",
    ],
    "baseBranches": [
        "develop",
    ],
    "assignees": [
        "alvr",
    ],
    "reviewers": [
        "alvr",
    ],
    "prConcurrentLimit": 5,
    "prHourlyLimit": 3,
    "enabledManagers": [
        "bundler",
        "gradle",
        "gradle-wrapper",
        "github-actions",
    ],
    "rebaseWhen": "behind-base-branch",
    "recreateWhen": "never",
    "schedule": ["on saturday"],
    "packageRules": [
        {
            "groupName": "Kotlin Dependants",
            "groupSlug": "kotlin",
            "matchPackageNames": [
                "com.github.skydoves.compose.stability.analyzer*",
                "com.google.devtools.ksp*",
                "dev.mokkery*",
                "dev.zacsweers.metro*",
                "org.jetbrains.kotlin:*",
                "org.jetbrains.kotlin.*",
            ],
            "matchManagers": ["gradle"],
        },
        {
            "groupName": "Compose Multiplatform",
            "groupSlug": "compose",
            "matchPackageNames": [
                "org.jetbrains.compose*",
            ],
            "matchManagers": ["gradle"],
        },
        {
            "groupName": "JetBrains AndroidX",
            "groupSlug": "jetbrains-androidx",
            "matchPackageNames": [
                "org.jetbrains.androidx*",
            ],
            "matchManagers": ["gradle"],
        },
        {
            "groupName": "Kotest",
            "groupSlug": "kotest",
            "matchPackageNames": [
                "io.kotest*",
            ],
            "matchManagers": ["gradle"],
        },
        {
            "groupName": "Apollo",
            "groupSlug": "apollo",
            "matchPackageNames": [
                "com.apollographql*",
            ],
            "matchManagers": ["gradle"],
        },
        {
            "groupName": "GitHub Actions",
            "groupSlug": "github-actions",
            "matchManagers": ["github-actions"],
        },
        {
            "groupName": "Ruby Gems",
            "groupSlug": "ruby-gems",
            "matchManagers": ["bundler"],
        },
        {
            "automerge": false,
            "matchUpdateTypes": [
                "minor",
                "patch",
                "pin",
                "digest",
            ],
        },
    ],
}
